[{
  "caption": "TriggerMail: preview this template",
  "command": "preview_template"
},
{
  "caption": "TriggerMail: send email preview",
  "command": "send_email_preview"
},
{
  "caption": "TriggerMail: preview ad creative",
  "command": "preview_ad_creative"
},
{
  "caption": "TriggerMail: preview named template",
  "command": "preview_named_template"
},
{
  "caption": "TriggerMail: test named templates on email clients",
  "command": "send_named_test_preview"
},
{
  "caption": "TriggerMail: send named template preview",
  "command": "send_named_email_preview"
},
{
  "caption": "Keen: evaluate funnel",
  "command": "keen_funnels"
},
{
  "caption": "TriggerMail: test on email clients",
  "command": "send_test_preview"
},
{
  "caption": "TriggerMail: preview email on channel",
  "command": "preview_template_channel"
},
{
    "caption": "TriggerMail: Open settings file",
    "command": "open_file", "args":
    {
        "file": "${packages}/triggermail_sublimetext_plugin/TriggerMail.sublime-settings"
    }
},
{
    "caption": "TriggerMail: Validate Yumli file",
    "command": "validate_yumli"
},
{
    "caption": "TriggerMail: preview ETON popup",
    "command": "preview_eton"
}]
