{
    /*
    URL of the engine
     */
    "engine": "http://triggermail.io/",
    "preview_email": "mahmoud.arram@gmail.com",
    "product_count": 5,
    "use_cache": false,
    /* Local path of a Recipe Rules file. */
    "recipe_rules_file": "window_shopping.yaml",
    "products": {
        "query": "id:MF502LL/A",
        "max": 1
    },
    /*
    Varying ways of using canned products/blocks
    "canned_products": {
        "blocks":
        {
            "recommendations": 5,
            "filtered_products": 7
        }
    },
    "use_canned_blocks": false,
    "canned_product_count": 5,
    */
    "partner": "",
    "ads_action": "window_shopping_ads",
    "ads_debug": false
}
